#JVM堆内存大小，要是想运行的快一些，就改大点
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
#通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，而不是重新 fork 一个 gradle构建进程
org.gradle.daemon=true
#按需加载
org.gradle.configureondemand=true
#并行编译
org.gradle.parallel=true
#开启 gradle 缓存
org.gradle.caching=true
