org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
# Cache dynamic versions for 24 hours
systemProp.gradle.cache.dynamic=24h

# Cache changing modules for 0 seconds (disable caching)
systemProp.gradle.cache.changing=0s
