org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

systemProp.gradle.cache.dynamic=24h
systemProp.gradle.cache.changing=24h
org.gradle.offline=true
